# playwrightpoc

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json
mern/server/: config.env  package-lock.json
playwright-java/: pom.xml
playwright-java/src/main/java/: WebKitScreenshot.java
playwright-java/src/test/java/models/: SearchPage.java
playwright-java/src/test/java/tests/: TestExample.java
playwright-js/: .gitignore  package.json  playwright.config.js  workouts-storage.json
playwright-js/pom/pages/: BasePage.js  HomePage.js  LoginPage.js  MainPage.js
playwright-js/tests/: e2e-tests.spec.js
playwright-js/tests/api/: api-tests.spec.js  api.config.js
playwright-js/tests/browser-tests/: homepage-tests.spec.js  login-tests.spec.js
playwright-ts/: package-lock.json  package.json  playwright.config.ts
playwright-ts/playwright-report/: index.html
playwright-ts/tests/: e2e.config.ts  e2e.spec.ts
playwright-ts/tests/pages/: PlaywrightDevPage.ts
tests/: e2e.config.ts  e2e.spec.ts  example.spec.ts
workout-webapp/: package-lock.json
workout-webapp/backend/: .env  package-lock.json  package.json
workout-webapp/backend/controllers/: userController.js
workout-webapp/backend/middleware/: requireAuth.js
workout-webapp/backend/models/: userModel.js
workout-webapp/backend/routes/: user.js
workout-webapp/frontend/src/: App.js
workout-webapp/frontend/src/components/: WorkoutDetails.js  WorkoutPage.js
workout-webapp/frontend/src/context/: WorkoutsContext.js
workout-webapp/frontend/src/pages/: Home.js  WorkoutPage.js
